# Configuration de l'environnement - DÉVELOPPEMENT LOCAL
# Ce fichier contient des variables d'environnement sensibles - NE PAS COMMITTER

# Environnement de l'application (development, production, testing)
# APP_ENV=development
# APP_DEBUG=true
# APP_URL=http://localhost/cmem1_API
# BASE_URL=http://localhost:8000
APP_ENV=production
APP_DEBUG=false
BASE_URL=https://cmem1.journauxdebord.com/
APP_URL=https://cmem1.journauxdebord.com/

# Configuration JWT - CHANGEZ CES CLÉS EN PRODUCTION !
# JWT_SECRET=dev_jwt_secret_key_2025_cmem1_api_local_development_please_change_in_production
JWT_SECRET=e!Xn31Nst5tRvr4G5Bydz!cyV^H0*FZ4uz^F77@K0@C3^ykSvxcUKfF99GSGzXKb
JWT_ALGORITHM=HS256
JWT_EXPIRATION=86400

# Configuration CORS (domaines autorisés séparés par des virgules)
ALLOWED_ORIGINS=https://cmem1.journauxdebord.com,https://cmem1.com

# Configuration de la base de données
DB_HOST=journauxdebord.com
DB_NAME=lmdkhdg5_cmem1
DB_USER=lmdkhdg5_cmem1_admin 
DB_PASS=FCrK4vuNMFnyGtFWpZ0tKfwtK*

# Configuration des uploads
MAX_FILE_SIZE=10485760
MAX_IMAGE_SIZE=5242880
UPLOAD_DIR=uploads/

# Types de fichiers autorisés (séparés par des virgules)
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/gif,image/webp
ALLOWED_VIDEO_TYPES=video/mp4,video/webm,video/ogg,video/avi,video/quicktime
ALLOWED_DOCUMENT_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
ALLOWED_AUDIO_TYPES=audio/mpeg,audio/wav,audio/ogg,audio/mp3

# Configuration email SMTP (Production)
MAIL_HOST=mail.journauxdebord.com
MAIL_PORT=587
MAIL_USERNAME=admin@journauxdebord.com
MAIL_PASSWORD=Zpcrtu142857!!
MAIL_FROM_ADDRESS=admin@journauxdebord.com
MAIL_FROM_NAME=Collective Memories

# Configuration SMTP avancée
SMTP_HOST=mail.journauxdebord.com
SMTP_PORT=587
SMTP_USERNAME=admin@journauxdebord.com
SMTP_PASSWORD=Zpcrtu142857!!
SMTP_SECURE=tls
USE_SMTP=true

# Configuration de l'authentification
# Logout automatique avant login (true/false)
AUTH_AUTO_LOGOUT_BEFORE_LOGIN=true
# Niveau de log pour le logout automatique (info, warning, debug, none)
AUTH_AUTO_LOGOUT_LOG_LEVEL=info
# Nettoyer tous les tokens ou seulement le token actuel (true/false)
AUTH_AUTO_LOGOUT_ALL_TOKENS=false

# Configuration des logs
LOG_ENABLED=true
LOG_LEVEL=debug
LOG_DIR=logs/
LOG_MAX_FILE_SIZE=10485760
LOG_ARCHIVE_AFTER_DAYS=7
LOG_DELETE_AFTER_WEEKS=12
LOG_TIMEZONE=America/Toronto


